LibraryTry3/EditReaderDialog.xaml

<Window x:Class="LibraryTry3.EditReaderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTry3"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="EditReaderDialog" Height="600" Width="1000"
        WindowStyle="None"
        MouseDown="EditReaderDialog_OnMouseDown"
        AllowsTransparency="True"
        Style="{StaticResource StyleBorder}">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.6"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Style="{StaticResource StyleBack}">
            <TextBlock  Text="Edit Reader" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="white"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleBack}">
            <Button Style="{StaticResource BtnTriggerStyle}" Cursor="Hand"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Name="btn_close_edit"
                    Click="Btn_close_edit_OnClick">
                <wpf:ImageAwesome Icon="Remove" Height="12" Foreground="white"></wpf:ImageAwesome>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ID" Style="{StaticResource BookLabelText}"></Label>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbID" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="First Name" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtFirst"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtLast"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Gender" Style="{StaticResource BookLabelText}"></Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,8" Name="comboGender"></ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Birth Date" Style="{StaticResource BookLabelText}"></Label>
            <DatePicker Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,8" Name="birthDatePicker"></DatePicker>
            <Label Grid.Row="5" Grid.Column="0" Content="Start Date" Style="{StaticResource BookLabelText}"></Label>
            <DatePicker Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,8" Name="startDatePiker"></DatePicker>
            <Label Grid.Row="6" Grid.Column="0" Content="Phone" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtPhone"></TextBox>
            <Label Grid.Row="7" Grid.Column="0" Content="Email" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtEmail"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Content="Room No." Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource CustomText}" Name="txtRoomNo"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Content="Street 1" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource CustomText}" Name="txtStreet1"></TextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="Street 2" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource CustomText}" Name="txtStreet2"></TextBox>
            <Label Grid.Row="3" Grid.Column="2" Content="City" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource CustomText}" Name="txtCity"></TextBox>
            <Label Grid.Row="4" Grid.Column="2" Content="Province" Style="{StaticResource BookLabelText}"></Label>
            <ComboBox Grid.Row="4" Grid.Column="3" Margin="0,8" Name="comboProvince"></ComboBox>
            <Label Grid.Row="5" Grid.Column="2" Content="Postal Code" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource CustomText}" Name="txtPostcode"></TextBox>

            <Label Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Content="Photo" Style="{StaticResource BookLabelText}"/>
            <Button Grid.Column="3" Grid.Row="6"  Grid.RowSpan="2" Name="btn_update_photo" Style="{StaticResource ImageBtnStyle}"
                   Click="Btn_update_photo_OnClick" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="txtPhoto" Text="Upload a photo" FontSize="8"></TextBlock>
                    <Image Name="readerPhoto" Stretch="UniformToFill"></Image>
                </StackPanel>
            </Button>

        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Update" Style="{StaticResource AddBtnStyle}" 
                    Name="btn_update_reader"
                    Click="Btn_update_reader_OnClick">
                <Button.Effect>
                    <DropShadowEffect Color="#FF696565" Opacity="0.595" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="Clear" Style="{StaticResource ClearBtnStyle}"
                                Name="btn_clear_reader_info"
                                Click="Btn_clear_reader_info_OnClick">
                <Button.Effect>
                    <DropShadowEffect Color="#FF696565" Opacity="0.595" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    

    </Grid>
</Window>
