LibraryTry3/EditBookDialog.xaml

<Window x:Class="LibraryTry3.EditBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTry3"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="UpdateBookWindow" Height="600" Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="EditBookDialog_OnMouseDown"
        Style="{StaticResource StyleBorder}">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.6"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Style="{StaticResource StyleBack}">
            <TextBlock  Text="Edit Book" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="white"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource BtnTriggerStyle}"
                    Cursor="Hand" Click="ButtonBase_OnClick">
                <wpf:ImageAwesome Icon="Remove" Foreground="white" Height="12" 
                                  Margin="0,0,15,0"></wpf:ImageAwesome>
                
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtBookName"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Author" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtAuthor"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Publisher" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtPublisher"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="ISBN" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtISBN"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Call No." Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtCallNum"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Copies" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtCopies"></TextBox>
            <Label Grid.Row="6" Grid.Column="0" Content="Summary" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow" AcceptsReturn="True" 
                                 VerticalContentAlignment="Top"  Name="txtSummary"
                                 VerticalScrollBarVisibility="Visible"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Content="Price" Style="{StaticResource BookLabelText}"></Label>
            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource CustomText}" Name="txtPrice"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Content="Language" Style="{StaticResource BookLabelText}"></Label>
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,8" Name="comboLanguage"></ComboBox>
            <Label Grid.Row="2" Grid.Column="2" Content="Collection" Style="{StaticResource BookLabelText}"></Label>
            <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,8" Name="comboCollection"></ComboBox>
            <Label Grid.Row="3" Grid.Column="2" Content="Category" Style="{StaticResource BookLabelText}"></Label>
            <ComboBox Grid.Row="3" Grid.Column="3" Margin="0,8" Name="comboCategory"></ComboBox>
            <Label Grid.Row="4" Grid.Column="2" Content="Publish Date" Style="{StaticResource BookLabelText}"></Label>
            <DatePicker Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" Margin="0,8" Name="publishDatePicer"></DatePicker>
            <Label Grid.Row="5" Grid.Column="2" Content="Shelf Date" Style="{StaticResource BookLabelText}"></Label>
            <DatePicker Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" Margin="0,8" Name="shelfDatePicker"></DatePicker>
            <Label Grid.Row="6" Grid.Column="2" Content="Photo" Style="{StaticResource BookLabelText}"></Label>
            <Button Grid.Row="6" Grid.Column="3" Margin="0,8" Style="{StaticResource ImageBtnStyle}" Name="btnCover" Click="btnCover_Click">
                <Grid>
                    <TextBlock Name="coverTxt" Text="Click to pick cover pic" ></TextBlock>
                    <Image Name="coverImg"></Image>
                </Grid>
            </Button>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0.2,0,0">
            <Button Content="Update" Style="{StaticResource AddBtnStyle}" Name="btn_UpdateBook" Click="Btn_UpdateBook_OnClick">
                <Button.Effect>
                    <DropShadowEffect Color="#FF696565" Opacity="0.595" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="Clear" Style="{StaticResource ClearBtnStyle}" Name="btnClear"
                    Click="BtnClear_OnClick">
                <Button.Effect>
                    <DropShadowEffect Color="#FF696565" Opacity="0.595" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
