LibraryTry3/LibraryHome.xaml

<Window x:Class="LibraryTry3.LibraryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTry3.Views"
        xmlns:wpf="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LibraryHome" WindowStyle="None" AllowsTransparency="True"
        Height="{Binding Source={x:Static SystemParameters.WorkArea},Path=Height}" 
        Width="{Binding Source={x:Static SystemParameters.WorkArea},Path=Width}"
        Style="{StaticResource StyleBorder}"
        Left="0"
        Top="0"
        ResizeMode="CanResizeWithGrip"
       
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{StaticResource StyleBack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Button Style="{StaticResource CustomBtn}"
                        Name="btn_Main"
                        Click="Btn_Main_OnClick">
                    <wpf:ImageAwesome Icon="Book" Height="36" Foreground="white"></wpf:ImageAwesome>
                </Button>
            </Grid>
            <Grid Grid.Row="2" >
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource HomeMenuBtn}" Click="btnHome_click" >
                        <StackPanel Orientation="Horizontal">
                            <wpf:ImageAwesome Icon="Home" Height="15" Foreground="white"></wpf:ImageAwesome>
                            <Label Content="Home" Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                    <Button Name="btnBooks" Style="{StaticResource HomeMenuBtn}" Click="btnBooks_Click">
                        <StackPanel Orientation="Horizontal">
                            <wpf:ImageAwesome Icon="FilePictureOutline" Height="15" Foreground="white" Margin="5,0,0,0"></wpf:ImageAwesome>
                            <Label Content="Books" Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HomeMenuBtn}" Name="btnReaders" Click="btnReaders_Click">
                        <StackPanel Orientation="Horizontal">
                            <wpf:ImageAwesome Icon="Group" Height="15" Foreground="white" Margin="5,0,0,0"></wpf:ImageAwesome>
                            <Label Content="Readers" Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HomeMenuBtn}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <wpf:ImageAwesome Icon="Archive" Height="15" Foreground="white" Margin="5,0,0,0"></wpf:ImageAwesome>
                            <Label Content="Loans" Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HomeMenuBtn}"
                            Name="menu_search"
                            >
                        <StackPanel Orientation="Horizontal">
                            <wpf:ImageAwesome Icon="Search" Height="15" Foreground="white" Margin="5,0,0,0"></wpf:ImageAwesome>
                            <Label Content="Search" Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HomeMenuBtn}">
                        <StackPanel Orientation="Horizontal">
                            <wpf:ImageAwesome Icon="Gear" Height="15" Foreground="white" Margin="5,0,0,0"></wpf:ImageAwesome>
                            <Label Content="Settings" Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="8.9*"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel>
                    <Label Content="GLCS-Lib Library Management" Foreground="#0047a0" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource BtnTriggerStyle}" Margin="0,0,12,0" Click="btnMinimize_Click"
                                Cursor="Hand">
                            <wpf:ImageAwesome Icon="minus" Height="2" Width="10" Foreground="#0047a0"></wpf:ImageAwesome>
                        </Button>
                        <Button Style="{StaticResource BtnTriggerStyle}" Margin="0,0,12,0" Click="btnNormal_Click"
                                Cursor="Hand">
                            <wpf:ImageAwesome Icon="File" Width="10" Foreground="#0047a0"></wpf:ImageAwesome>
                        </Button>
                        <Button Style="{StaticResource BtnTriggerStyle}" Margin="0,0,10,0" Click="btnClose_Click"
                                Cursor="Hand">
                            <wpf:ImageAwesome Icon="remove" Width="10" Foreground="#0047a0"></wpf:ImageAwesome>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource StyleBack}">
                <DockPanel VerticalAlignment="Center">
                    <Label Content="Welcome" Foreground="white"></Label>
                    <Label Foreground="white" FontWeight="Bold" Name="loginName"></Label>
                    <TextBlock HorizontalAlignment="Right" Name="TimerBlock" 
                               VerticalAlignment="Center" Foreground="White"
                               Margin="0,0,10,0"></TextBlock>

                </DockPanel>
            </Grid>
            <Grid Grid.Row="2" Name="displayUserControl">
                
                


            </Grid>
        </Grid>
        
       
    </Grid>
</Window>
