LibraryTry3/LibraryDic/LibDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibraryTry3">
    <Style TargetType="Grid" x:Key="StyleBack">
        <Setter Property="Background" Value="#0047a0"/>
    </Style>
    <Style TargetType="Window" x:Key="StyleBorder">
        <Setter Property="BorderBrush" Value="#0047a0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Button" x:Key="TransparentBtn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" x:Key="CustomBtn">
        <Setter Property="Background" Value="#0047a0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#0047a0"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="BtnTriggerStyle" TargetType="Button" BasedOn="{StaticResource TransparentBtn}">
        <Setter Property="Foreground" Value="#0047a0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="LightSkyBlue"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource CustomBtn}" 
           x:Key="HomeMenuBtn">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style TargetType="Label" x:Key="CustomLabel">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,12"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="CustomText">
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="BookLabelText">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style TargetType="Button" x:Key="BaseBtnStyle">
        <Setter Property="Margin" Value="30,0,0,0"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="AddBtnStyle" BasedOn="{StaticResource BaseBtnStyle}">
       <Setter Property="Background" Value="#0047a0"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ClearBtnStyle" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="Background" Value="OrangeRed"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
    </Style>
    <Style x:Key="BorderedListViewItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="Border" BorderBrush="Azure" BorderThickness="2">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ImageBtnStyle">
        <Setter Property="BorderBrush" Value="#abadb3"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>


    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <!--<Setter Property="Background" Value="#F4F4F4"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10,10,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="{Binding Height}"></Setter>
        <Setter Property="Width" Value="{Binding Width}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <!--Color for the mousein and checked-->
                        <Grid x:Name="B" Visibility="Collapsed" Background="{TemplateBinding BorderBrush}"/>
                        <!--default color-->
                        <Grid x:Name="A" Background="{TemplateBinding Background}"/>
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="A" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="B" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Visibility" TargetName="contentPresenter" Value="Visible"/>-->
                            <Setter Property="Visibility" TargetName="A" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="B" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="StyleListBoxItem">
        <Setter Property="BorderBrush" Value="Aquamarine"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Cover}"/>
                        <TextBox Text="{Binding BookName}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>