LibraryTry3/Views/AddBookView.xaml

<UserControl x:Class="LibraryTry3.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryTry3.Views"
             xmlns:wpf="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="bookView">
    <Grid Name="bookGrid" MouseLeftButtonDown="BookGrid_OnMouseLeftButtonDown">
        <TabControl Name="BookTab" SelectionChanged="BookTab_OnSelectionChanged">
            <TabItem Header="Add Book" Width="100" Name="AddTab" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="503*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Add Book" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="169.893,29,243.6,28"></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,144.4,84.6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtBookName"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="Author" Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtAuthor"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher" Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtPublisher"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0" Content="ISBN" Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtISBN"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0" Content="Call No." Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtCallNum"></TextBox>
                        <Label Grid.Row="5" Grid.Column="0" Content="Copies" Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource CustomText}" Name="txtCopies"></TextBox>
                        <Label Grid.Row="6" Grid.Column="0" Content="Summary" Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" 
                                 VerticalContentAlignment="Top"  Name="txtSummary"></TextBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="Price" Style="{StaticResource BookLabelText}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource CustomText}" Name="txtPrice"></TextBox>
                        <Label Grid.Row="1" Grid.Column="2" Content="Language" Style="{StaticResource BookLabelText}"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,8" Name="comboLanguage"></ComboBox>
                        <Label Grid.Row="2" Grid.Column="2" Content="Collection" Style="{StaticResource BookLabelText}"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,8" Name="comboCollection"></ComboBox>
                        <Label Grid.Row="3" Grid.Column="2" Content="Category" Style="{StaticResource BookLabelText}"></Label>
                        <ComboBox Grid.Row="3" Grid.Column="3" Margin="0,8" Name="comboCategory"></ComboBox>
                        <Label Grid.Row="4" Grid.Column="2" Content="Publish Date" Style="{StaticResource BookLabelText}"></Label>
                        <DatePicker Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" Margin="0,8" Name="publishDatePicer"></DatePicker>
                        <Label Grid.Row="5" Grid.Column="2" Content="Shelf Date" Style="{StaticResource BookLabelText}"></Label>
                        <DatePicker Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" Margin="0,8" Name="shelfDatePicker"></DatePicker>
                        <Label Grid.Row="6" Grid.Column="2" Content="Photo" Style="{StaticResource BookLabelText}"></Label>
                        <Button Grid.Row="6" Grid.Column="3" Margin="0,8" 
                                Style="{StaticResource ImageBtnStyle}" Name="btnCover" Click="btnCover_Click">
                            <Grid>
                                <TextBlock Name="coverTxt" Text="Click to pick cover pic" ></TextBlock>
                                <Image Name="coverImg"></Image>
                            </Grid>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.2,144.4,-0.4">
                        <Button Content="Add" Style="{StaticResource AddBtnStyle}" Name="btn_AddBook" Click="btnAddBook_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#FF696565" Opacity="0.595" ShadowDepth="3"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Clear" Style="{StaticResource ClearBtnStyle}"
                                Name="btnClear" Click="BtnClear_OnClick">
                            <Button.Effect>
                                <DropShadowEffect Color="#FF696565" Opacity="0.595" ShadowDepth="3"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Edit Books" Width="100" Height="30" Name="EditTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleBack}"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource TransparentBtn}"
                                Name="btnRefresh" Click="BtnRefresh_OnClick">
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal">

                                <wpf:ImageAwesome Icon="Refresh" Height="12" Foreground="White"
                                                  Margin="5,0,0,0"/>
                                <Label Content="Refresh" Foreground="White"></Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource TransparentBtn}"
                                Name="btn_EditBook" Click="Btn_EditBook_OnClick">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center">
                                <wpf:ImageAwesome Icon="Edit"
                                                  Foreground="white"
                                                  Height="12"/>
                                <Label Content="Edit" Foreground="White"></Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource TransparentBtn}"
                                Name="btn_delete" Click="Btn_delete_OnClick">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center">
                                <wpf:ImageAwesome Icon="Trash"
                                                  Foreground="white"
                                                  Height="12"/>
                                <Label Content="Delete" Foreground="White"></Label>
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Column="3" Text="Book List" 
                                   Foreground="white" HorizontalAlignment="Center"
                                   FontSize="16" FontWeight="SemiBold"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Column="4" Margin="0,10,0,10" VerticalContentAlignment="Center"
                                  Text="- Select the field -"
                                  IsEditable="True"
                                  FontSize="10"
                                  Name="comboxField"
                                  DropDownClosed="ComboxField_OnDropDownClosed">
                        </ComboBox>
                        <TextBox Grid.Column="5" Margin="8,10,0,10" VerticalContentAlignment="Center"
                                 Name="txtSearchField"/>
                        <DatePicker Grid.Column="5" Visibility="Hidden"
                                    Name="dateFieldPicker"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Margin="8,10,0,10"
                                    Background="Azure"/>
                        <ComboBox Grid.Column="5"
                                  Margin="8,10,0,10"
                                  Name="comboxSearchTxt"
                                  VerticalContentAlignment="Center"
                                  Visibility="Hidden"/>
                        <Button Grid.Column="6" Style="{StaticResource BtnTriggerStyle}"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Cursor="Hand"
                                Name="btnSearch_Book"
                                Click="BtnSearch_Book_OnClick">
                            <wpf:ImageAwesome Icon="SearchPlus" Height="12" Foreground="white"></wpf:ImageAwesome>
                        </Button>
                        <Button Grid.Column="7" Style="{StaticResource BtnTriggerStyle}"
                                HorizontalAlignment="Left"
                                Margin="5,0,5,0"
                                Cursor="Hand"
                                Name="btnClear_Search"
                                HorizontalContentAlignment="Left"
                                Click="BtnClear_Search_OnClick">
                            <wpf:ImageAwesome Icon="Recycle" Height="12" Foreground="white"></wpf:ImageAwesome>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid Name="BookDataGrid" AutoGenerateColumns="False" 
                                  AlternatingRowBackground="#eef6ff" 
                                  SelectionChanged="BookDataGrid_OnSelectionChanged"
                                  IsReadOnly="True"
                                  
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="BookID" Width="Auto" Binding="{Binding Path=BookID}"/>
                                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=BookName}"/>
                                <DataGridTextColumn Header="ISBN" Width="Auto" Binding="{Binding Path=ISBN}"/>
                                <DataGridTextColumn Header="Call Num." Width="Auto" Binding="{Binding Path=CallNum}"/>
                                <DataGridTextColumn Header="Author" Width="Auto" Binding="{Binding Author}"/>
                                <DataGridTextColumn Header="Publisher" Width="Auto" Binding="{Binding Path=Publisher}"/>
                                <DataGridTextColumn Header="Publish Date" Width="Auto" Binding="{Binding Path=PublishDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                                <DataGridTextColumn Header="Shelf Date" Width="Auto" Binding="{Binding Path=ShelfDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn Header="Language" Width="Auto" Binding="{Binding Path=Language}"/>
                                <DataGridTextColumn Header="Collection" Width="Auto" Binding="{Binding Path=Collection}"/>
                                <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Path=Category}"/>
                                <DataGridTextColumn Header="Copies" Width="Auto" Binding="{Binding Path=Copies}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0"
                          Grid.Row="0" Grid.RowSpan="2"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="93*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Style="{StaticResource StyleBack}" Margin="5,0">
                            <Label Content="Issue Books"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="white"></Label>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="212*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#abadb3" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="75*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbBookName" 
                                               FontSize="16" FontWeight="SemiBold"
                                               Grid.Column="0" Grid.Row="1"
                                               Margin="5,0,0,0"
                                               TextWrapping="WrapWithOverflow"
                                               />

                                    <Image Grid.Row="1" Grid.Column="1" Stretch="UniformToFill" 
                                           Name="selectedBookCover"/>

                                    <Grid Grid.Column="0" Grid.Row="2" 
                                          Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Label Content="" Name="authorTitle" FontWeight="SemiBold"/>
                                            <Label Content="" Name="pubTitle" FontWeight="SemiBold"/>
                                            <Label Content="" Name="ISBNTitle" FontWeight="SemiBold"/>
                                            <Label Content="" Name="callTitle" FontWeight="SemiBold"/>
                                            <Label Content="" Name="languageTitle" FontWeight="SemiBold"/>
                                            <Label Content="" Name="sumTitle" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <Label Name="lbAuthor" />
                                            <Label Name="lbPublisher" />
                                            <Label Name="lbISBN" />
                                            <Label Name="lbCallNum" />
                                            <Label Name="lbLanguage" />

                                            <TextBox Name="lbSummary" AcceptsReturn="True" TextWrapping="Wrap"
                                                     Visibility="Hidden"
                                                     VerticalScrollBarVisibility="Visible"
                                                     MaxHeight="250"/>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <DatePicker Name="issueDate" Margin="5"
                                                            Visibility="Hidden"></DatePicker>
                                                <ComboBox Height="30" Margin="5,5" VerticalAlignment="Top"
                                                          VerticalContentAlignment="Center"
                                                          Name="comboReaderID"
                                                          Visibility="Hidden">

                                                </ComboBox>
                                            </StackPanel>

                                            <Button Grid.Column="1" Style="{StaticResource AddBtnStyle}" Content="Issue"
                                                    VerticalAlignment="Center" 
                                                    Name="btnIssueBook" Click="BtnIssueBook_OnClick"
                                                    Visibility="Hidden"
                                                    ></Button>



                                        </Grid>


                                    </Grid>
                                </Grid>


                            </Border>

                        </Grid>
                    </Grid>

                </Grid>



            </TabItem>


        </TabControl>
    </Grid>

</UserControl>
