LibraryTry3/Views/HomeView.xaml

<UserControl x:Class="LibraryTry3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryTry3.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid VerticalAlignment="Top" Margin="10">
        <ListBox Name="latestBookDisplay" SelectionMode="Multiple">
           <ListBox.ItemsPanel>
               <ItemsPanelTemplate>
                   <UniformGrid Columns="3"/>
               </ItemsPanelTemplate>
           </ListBox.ItemsPanel>
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid Height="120" Margin="5,10,5,15" Width="425">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="120"/>
                               <ColumnDefinition Width="80"/>
                               <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                   Source="{Binding Cover}"
                                   Margin="5,0,5,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Grid.ColumnSpan="2" 
                                       Text="{Binding BookName}"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWithOverflow">

                            </TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <Label Content="Author:"/>
                               <Label Content="ISBN:"/>
                               <Label Content="Call No.:"/>
                           </StackPanel>
                           <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                               <Label Content="{Binding Author}"/>
                               <Label Content="{Binding ISBN}"/>
                               <Label Content="{Binding CallNum}"/>
                           </StackPanel>
                   </Grid>
                   </Border>
                </DataTemplate>
           </ListBox.ItemTemplate>
        </ListBox>
        <!--<Button Name="btnLatest" Click="BtnLatest_OnClick" Width="100" Height="30"></Button>-->

    </Grid>
</UserControl>
